*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    transform: 0.4s ease;
}
.slide{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 5rem 2rem;
    /* height: 70vh; */
    text-align: center;
    margin: 0 0 2.6rem 0;
}
.slide .details{
    display: flex;
    flex-direction: column;
    flex: 1 1 450px;
    border: 1px solid black;
    width: fit-content;
}
.slide .image{
    display: flex;
    flex: 1 1 300px;
    border: 2px solid black;
}
.home-offers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.home-offers .img1{
    margin: 15px;
}
.home-offers .img1 img{
    width: 100%; height: 100%;
    object-fit: contain;
}